<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="style.css"/>

    <title>dargrall</title>
</head>
<body>
    <ul class="nav fixed-top justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" href="#landing">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="#about">About me</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#music">Music</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#games">Games</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#activity">Activity</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#imprint">Imprint</a>
        </li>
    </ul>
    <div id="background"></div>
    <div class="container">
        <section id="landing" class="row">
            <div class="col text-center align-elements-center">
                <div class="row">
                    <div class="col-12"></div>
                </div>
                <div class="row">
                    <div class="col-4"></div>
                    <img id="landingLogo" src="icons/dargrall_logo.svg" class="pop-in col-4"/>
                    <div class="col-4"></div>
                </div>
                <div class="row">
                    <div class="col-4"></div>
                    <a class="col-4 pop-in arrows-down align-elements-center" href="#about"><span></span><span></span><span></span></a>
                    <div class="col-4"></div>
                </div>
            </div>
        </section>
        <section id="about" class="row align-items-center">
            <div class="col-4">
                <h1 id="aboutHeader" class="text-center display-1">About me</h1>
                <img class="headerIcon"src="me_soccer.jpg">
            </div>
            <div class="text-center col-8">
                
                <!--<div class="timeline">
                  <div class="container left">
                    <div class="content">
                      <h2>2017</h2>
                      <p>Lorem ipsum..</p>
                    </div>
                  </div>
                  <div class="container right">
                    <div class="content">
                      <h2>2016</h2>
                      <p>Lorem ipsum..</p>
                    </div>
                  </div>
                </div>-->
            </div>
        </section>
        <section id="projects" class="row align-items-center">
            <div class="col-8">
                <h3 class="text-left">Here is a list of projects<br/> I am working on at the moment:</h3>
                <div class="row">
                    <div class="col-sm-8">
                        <div class="card h-100">
                            <div class="card-body border-top">
                                <h5 class="card-title h-15">p5.js</h5>
                                <p class="card-text h-40">Small creative coding projects using the p5.js library.</p>
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                Circular motion
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <div class="w-100 align-items-center">
                                                    <iframe src="p5js/circular_motion/circular_motion.html" width="400" height="400" scrolling="no"></iframe>
                                                </div>
                                                Playing around with trigonometric functions. First slide controls the sine and the second cosine
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                Fractal Trees
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <div class="w-100 align-items-center">
                                                    <iframe src="p5js/fractal_trees/index.html" width="400" height="400" scrolling="no"></iframe>
                                                </div>
                                                See how a Fractal Tree grows. By clicking the mouse you split one branch into two.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Random Walk
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse show" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <div class="w-100 align-items-center">
                                                    <iframe src="p5js/random_walk/index.html" width="400" height="400" scrolling="no"></iframe>
                                                </div>
                                                This circle moves by randomly chosing in which direction it should move.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="card h-100">
                            <img src="media/timetable_blue.svg" class="card-image-top" alt="..."/>
                            <div class="card-body border-top">
                                <h5 class="card-title h-15">Semestertimetable</h5>
                                <p class="card-text h-40">Web-Application for planning my studies.</p>
                                <!--<a href="#" class="btn btn-primary h-15">Show more</a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <h1 class="text-center display-1">Projects</h1>
                <img class="headerIcon"src="icons/bootstrap/card-list.svg">
            </div>
        </section>
        <!--<section id="projects-p5js">
            <iframe src="circular_motion.html" width="300" height="300" scrolling="no"></iframe>
            <div id="project-carousel" class="carousel slide " data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#project-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#project-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#project-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="fractal_tree.jpg" class="d-block" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Fractal Tree</h5>
                            <p>
                                Fractal Tree that is created step by step by clicking the mouse. Mouse position controls
                                the angle of new branches.
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="drops.jpg" class="d-block" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Project 2</h5>
                            <p>...and another one</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="fractal_tree.jpg" class="d-block" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Project 3</h5>
                            <p>...and another one</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#project-carousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#project-carousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>-->
        </section>
        <section id="music" class="row align-items-center">
            <div class="col-4">
                <h1 class="text-center display-1">Music</h1>
                <img class="headerIcon"src="icons/bootstrap/music-player.svg">
            </div>
            <div class="col-8">
                <h3 class="text-center">
                    Chasing Drum and Bass music since 2016.
                    Check out my Playlist for the finest selection of DnB Tracks.
                </h3>
                <iframe class="w-100" src="https://open.spotify.com/embed/playlist/0y9dEOKyY7Ugw3FrdytnLA" height="200px" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
        </section>
        <section id="games" class="row align-items-center">
            <div class="col-8">
                <div class="row">
                    <h1>What do you Meme?</h1>
                    <p>
                        "What do you Meme?" is a really fun game to play with your friend. I created a simple Word template
                        to make your own cards for the game.
                    </p>
                    <a href="whatdoumeme_template.docx" download="whatdoumeme_template.docx"><button type="button" class="btn btn-primary"><i class="bi-download"></i> Download</button></a>
                </div>
                <!--<div class="row">
                    <div class="col-12">
                        <h1>Phaser</h1>
                        <p>
                            Phaser is a JS library for creating 2D Browser Games. The example below shows the game
                            created by following the "Getting started" guide from the official website.
                        </p>
                        <iframe src="phaser.html" width="800" height="600" frameborder="0" scrolling="no"></iframe>
                    </div>
                </div>-->
            </div>
            <div class="col-4">
                <h1 class="text-center display-1">Games</h1>
                <img class="headerIcon"src="icons/bootstrap/joystick.svg">
            </div>
        </section>
        <section id="activity" class="row align-items-center">
            <div class="col-4">
                <h1 id="activityHeader" class="text-center display-1">Activity</h1>
                <img class="headerIcon"src="icons/bootstrap/calendar-check.svg">
            </div>
            <div class="text-center col-8">
                This activity planner asks some simple questions and then generates a template text that you can
                copy and send via mail, messenger or whatever you like.<br/><br/>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Plan activity
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Activity planner</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form id="activityPlanner">
                                    <div class="form-check">
                                        <div class="alert alert-primary mb-3">
                                            Click into each box to fill it in (Prefilled with placeholders)
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input type="email" class="form-control" id="floatingOwnName" placeholder="Firstname Lastname">
                                            <label for="floatingOwnName">Your name</label>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input class="form-control" id="floatingOtherNames" placeholder="Names">
                                            <label for="floatingOtherNames">Your friends name or names separated by commas</label>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input class="form-control" id="floatingGreeting" placeholder="Hello there, Whazzuuuuup, Hai, How you doin'">
                                            <label for="floatingGreeting">Hello there, Whazzuuuuup, Hai, How you doin'</label>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input class="form-control" id="floatingActivity" placeholder="Skateboard, Inliner, Basketball, Soccer, Slackline, Juggling, ...">
                                            <label for="floatingActivity">Skateboarding, Inlinerskating, Basketball, Soccer, Slacklining, Juggling...</label>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input class="form-control" id="floatingPlace" placeholder="Hildesheim, Braunschweig, Hannover...">
                                            <label for="floatingPlace">Hildesheim, Braunschweig, Hannover...</label>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input id="date" type="date"/><input id="time" type="time"/>
                                        </div>
                                        <div class="form-floating">
                                            <textarea class="form-control" placeholder="Generated text" id="floatingGeneratedText" style="height: 100px"></textarea>
                                            <label for="floatingGeneratedText"></label>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary" onclick="copyToClipboard()">Copy generated text to clipboard</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="imprint" class="row align-items-center">
            <div class="text-center col-8">
                <h2>Angaben gem&auml;&szlig; &sect; 5 TMG</h2>
                <p>
                    Darian Gralle<br />
                    Kleine Kreuzstr.<br />
                    5<br />
                    38118 Braunschweig
                </p>
                <h2>Kontakt</h2>
                <p>
                    E-Mail: dargrall.github@gmail.com
                </p>
            </div>
            <div class="col-4">
                <h1 id="imprintHeader" class="text-center display-1">Imprint</h1>
                <img class="headerIcon"src="icons/bootstrap/journal-check.svg">
            </div>
        </section>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="bootstrap-5.3.2-dist/js/bootstrap.bundle.js"></script>

    <!-- Optional JavaScript -->
    <script src="index.js"></script>
</body>
</html>
