<!DOCTYPE html>
    <head>
        <script src="mutex-counter.js"></script>
        <link rel="stylesheet" href="mutex-counter.css"/>
    </head>
    <body>
        <form id="mutex-counter" class="container">
            <h1>Nummer ziehen:</h1>
            <div>
                <label for="fixedString">Feststehender Text:</label>
                <input id="fixedString" type="text"/>
            </div>
            <div>
                <label for="counterStart">Zähler:</label>
                <input id="counterStart" type="number"/>
            </div>
            <input id="generate" type="button" value="Nummer ziehen" onclick="window.generate()"/>
            <span id="number"></span>
        </form>
    </body>
</html>